language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: L8Y097Tlmx9eEydzVE0iefx6zLAm3eYVqHRqkH0uQPS2OzqQgdBA6PrzY/gQ02yo5ZDoLehnzeeppJwkwdflGKCXCkRpP6qdx2HvDDweMLGpcbRxBmfrhD5mMLRK50Tc5K3lpiuwqbyguRwQwRk9hkXWRrt1ywipyKNnX1snL5u8ZK29MMIVXSBSP0ZYs8xaF35TuwCHtjqMULeC6qSl1WVgy2uY8aGCPSM8bRcMPGqX6XsC59EuOOTjJa1XQMbzP1IMvABNFVTVSgsFBW2gNvSWhhQAHkliK0OOyR7cVT9BAcJo2HnFDRr75meKgvL4jDLhhxmh80wDzUnW11AA3C12UBC6V/H4DVk81JckeW6Kmz7Tksdvrg+entfbeNCWAdtyVYedZmlJJx/50EmwDGE21nSYjHfBFpDP4wTf1QnpUy9/pqObzTJToRI3A87qxYvq6ePylkQK5Y++2vvAJFc7g2IpJ/vyHB0I554dBnzmUb8i0KEnfthdzYd5PjLs0qh7DOIu3KS2hTpb0+Omqsnb4pqLk1PtsAr5ueGh4wpyJYUgsaMJHKstXmUrIkeomGVNIasFNcvXiFWT3MCdp3bVQIMF95GxUBBBBLLKdLcXbE7qloehFAOf7FE+Qg4LOeDKo76v8IXMGMPyHxRgUt0yMa8cH0prJ7hjjXt0Rk0=
  app: pacific-headland-97222
  on:
    repo: richigro/Simple-Blog-Api
